pkgdown <img src="https://user-images.githubusercontent.com/58319029/109610431-b5fc7080-7b67-11eb-9bfb-988bd1759c50.png" width = "116.9" height = "135" align="right" />

------------------------------------------------------------------------
drhur
=========

`drhur` is pedagogical software make the R learners' life a little bit easier and more happily and a supplementary courseware for Dr. Yue Hu's R program lectures. 
The tutorials included are crystallized during Dr. Hu's online and offline R workshop. 

To install:

* the latest release version: `install.packages("drhur")`.
+ the latest version: `remotes::install_github("sammo3182/drhur")`.

More details are available at here:

https://cran.r-project.org/web/packages/dotwhisker/vignettes/drhur-vignette.html


Please note that this project is released with a [Contributor Code of Conduct](https://github.com/sammo3182/drhur/blob/master//CONDUCT.md). By participating in this project you agree to abide by its terms.
